\documentclass{article}
\input{header.tex}

\title{Documentazione di progetto\\Ingegneria Software\vspace{1em}}
\date{\today}
\author{%
  \texttt{\detokenize{_____________}}, VR\texttt{\detokenize{______}}\\%
  \texttt{\detokenize{_____________}}, VR\texttt{\detokenize{______}}%
}
\hypersetup{
    colorlinks=true,
    linkcolor=link,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Documentazione di progetto}
}


\begin{document}
  \pagenumbering{gobble}
  \maketitle
  \newpage
  
  \pagenumbering{arabic}
  \tableofcontents
  \listoffigures
  \newpage

  \section{Specifiche del progetto}
  \input{specs.tex}

  \section{Requisiti ed interazioni utente-sistema}
  \input{cases.tex}
  \clearpage
  
  \input{activity.tex}
  \clearpage
  
  \section{Sviluppo del progetto}
  \input{develop.tex}
  
  \section{Attività di test del prototipo}
  \input{test.tex}
\end{document}
