\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage{xparse}
\usepackage{afterpage}
\usepackage{tocloft}
\usepackage{geometry}
\usepackage{hyperref}
\usepackage{color,colortbl}
\usepackage{graphicx}
\usepackage{float}
\usepackage{framed}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{tabularx}
\usepackage[stretch=10,shrink=10]{microtype}

% Nascondi numero sezioni dalle pagine
% \renewcommand{\thesection}{}
% \renewcommand{\thesubsection}{}
% % ...ma mantieni indentazione corretta
% \makeatletter
% \def\@seccntformat#1{\csname #1ignore\expandafter\endcsname\csname the#1\endcsname\quad}
% \let\sectionignore\@gobbletwo
% \let\latex@numberline\numberline
% \def\numberline#1{\if\relax#1\relax\else\latex@numberline{#1}\fi}
% \makeatother
%\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{0}
%\cftsetindents{paragraph}{0.4in}{0.5in}

% Capo riga dopo titolo del paragrafo
\makeatletter
\renewcommand\paragraph{\@startsection{paragraph}{4}{\z@}%
   {-3.25ex\@plus-1ex \@minus-.2ex}%
   {1.5ex \@plus.2ex}%
   {\normalfont\normalsize\bfseries}}
\makeatother


% Stili documento
\geometry{
  left=4.5cm,
  right=4.5cm,
  top=4.5cm,
  bottom=4.5cm
}
\newcommand{\higherpage}{%
  \newgeometry{
    left=4.5cm,
    right=4.5cm,
    top=4cm,
    bottom=4cm
  }
}
\newcommand{\largepage}{%
  \newgeometry{
    left=2cm,
    right=2cm,
    top=2cm,
    bottom=2cm
  }
}
\setlength{\parindent}{0pt}
\newcommand{\myparskip}{\setlength{\parskip}{.8em}}
\newcommand{\noparskip}{\setlength{\parskip}{0pt}}
\definecolor{link}{rgb}{0,0,.6}


\def\ifempty#1{\def\temp{#1} \ifx\temp\empty}
\newcommand{\code}[1]{\texttt{#1}}
\NewDocumentCommand{\image}{ O{} m m m }{%
  \begin{figure}[ht]
    \centering
    \caption{#3}
    \vspace{2pt}
    \includegraphics[width=#1\linewidth]{#2}%
    \label{fig:#4}
  \end{figure}
  \afterpage{\clearpage}
}
\NewDocumentEnvironment{custenum}{ O{} }{%
  \begin{enumerate}[topsep=2pt,label=\arabic*.#1]
    \setlength{\itemsep}{2pt}
    \setlength{\parskip}{0pt}
    \setlength{\parsep}{0pt}
}{%
  \end{enumerate}
}
\NewDocumentEnvironment{custlist}{ O{} }{%
  \begin{itemize}[topsep=2pt#1]
    \setlength{\itemsep}{2pt}
    \setlength{\parskip}{0pt}
    \setlength{\parsep}{0pt}
}{%
  \end{itemize}
}
\NewDocumentEnvironment{custdesc}{ O{} }{%
  \begin{description}[topsep=2pt#1]
    \setlength{\itemsep}{2pt}
    \setlength{\parskip}{0pt}
    \setlength{\parsep}{0pt}
}{%
  \end{description}
}
\NewDocumentEnvironment{specifica}{ m m m }{%
  \begin{framed}
    \noparskip{}
    \textbf{Attori}: #1\\
    \ifempty{#2} \empty\else \textbf{Precondizioni}: #2 \fi
    \textbf{Passi}:
    \begin{custenum}
}{%
    \end{custenum}
    \ifempty{#3} \empty\else \textbf{Postcondizioni}: #3 \fi
  \end{framed}
}
